{
  "name": "simple-cookie",
  "version": "0.1.0",
  "description": "parse, set, read, and manage cookies via ES6 Javascript",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herereadthis/simple-cookie.git"
  },
  "keywords": [
    "cookie"
  ],
  "author": {
    "name": "Jimmy Ha",
    "email": "herereadthis@gmail.com",
    "url": "http://herereadthis.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/herereadthis/simple-cookie/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/herereadthis/simple-cookie/issues"
  },
  "homepage": "https://github.com/herereadthis/simple-cookie#readme",
  "devDependencies": {
    "lodash": "^4.17.4"
  }
}
